[program:green]
command=/home/pi/Sensor1/venv/bin/python3 green_telemetry.py
directory=/home/pi/Sensor1
stderr_logfile=/home/pi/Sensor1/log/log.err
stdout_logfile=/home/pi/Sensor1/log/log.out
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
user=pi
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true